{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plotinusspascual/social-network-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plotinusspascual/social-network-api/issues"
  },
  "homepage": "https://github.com/plotinusspascual/social-network-api#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "validator": "^13.7.0"
  }
}
